{
  "name": "@hishprorg/quas-quia-pariatur",
  "version": "2.4.58",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.2",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.2",
    "@hishprorg/cum-rem-consequuntur": "^1.1.1",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.1",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.2",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.2",
    "@hishprorg/expedita-quo-accusamus": "^1.0.2",
    "@hishprorg/expedita-ut-iste": "^1.1.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.2",
    "@hishprorg/hic-repellendus-hic": "^1.0.2",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.1.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.2",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.2",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.2",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "data",
    "parsing",
    "inspect",
    "Symbol",
    "env",
    "Rx",
    "react pose",
    "argument",
    "tester",
    "forms",
    "WebSocket",
    "chrome",
    "typed array",
    "sorted",
    "key value",
    "expression",
    "valid",
    "ECMAScript 2016",
    "sameValueZero",
    "vpc",
    "concurrency",
    "optimist",
    "warning",
    "batch",
    "getter",
    "serializer",
    "buffer",
    "jest",
    "cloudtrail",
    "names",
    "search",
    "l10n",
    "react-hooks",
    "Streams",
    "reduce",
    "fullwidth",
    "find",
    "full",
    "read",
    "Array",
    "korean",
    "regex",
    "chai",
    "arraybuffer",
    "framer",
    "wordbreak",
    "asserts",
    "package",
    "Float32Array",
    "callbind",
    "nope",
    "bundling",
    "es",
    "react-testing-library",
    "findup",
    "value",
    "write",
    "WeakSet",
    "Push",
    "-0",
    "ECMAScript 2020",
    "Object.values",
    "values",
    "Reflect.getPrototypeOf",
    "weakset",
    "date",
    "mkdirp",
    "object",
    "extension",
    "package manager",
    "pipe",
    "forEach",
    "form-validation",
    "mkdir",
    "characters",
    "Array.prototype.flat",
    "byte",
    "typeerror",
    "sham",
    "toSorted",
    "formatting",
    "JSON",
    "redux",
    "full-width",
    "lint",
    "WeakMap",
    "awesomesauce",
    "flags",
    "mimetypes",
    "api",
    "eventEmitter",
    "helper",
    "string",
    "getOwnPropertyDescriptor",
    "datastructure",
    "browserlist",
    "groupBy",
    "folder",
    "call-bind",
    "scheme-validation",
    "circular",
    "efficient",
    "isConcatSpreadable",
    "dom",
    "file system",
    "dependencies",
    "monorepo",
    "ESnext",
    "equal",
    "pretty",
    "arguments",
    "private data",
    "native",
    "progress",
    "immutable",
    "last",
    "writable",
    "eventDispatcher",
    "descriptors",
    "resolve",
    "arrays",
    "rgb",
    "Underscore",
    "visual",
    "bundler",
    "wget",
    "browserslist",
    "drag",
    "ES2020",
    "color",
    "setImmediate",
    "mime",
    "spinner",
    "bound",
    "waf",
    "regular",
    "stateless",
    "js",
    "yaml",
    "tap",
    "Function.prototype.name",
    "symlinks",
    "test",
    "eslint-plugin",
    "weakmap",
    "urls",
    "BigUint64Array",
    "recursive",
    "es2017",
    "s3",
    "256",
    "loadbalancing",
    "launch",
    "Uint8Array",
    "character",
    "fastcopy",
    "agent",
    "workflow",
    "function",
    "https",
    "proxy",
    "cjk",
    "superagent",
    "columns",
    "emr",
    "hasOwnProperty",
    "uuid",
    "Object.keys",
    "waapi",
    "diff",
    "elasticache",
    "throttle",
    "pnpm9",
    "Float64Array",
    "iterator",
    "extra",
    "parent",
    "lockfile",
    "ArrayBuffer#slice",
    "prune",
    "Symbol.toStringTag",
    "Array.prototype.filter",
    "positive",
    "up",
    "cache",
    "negative zero",
    "eslint",
    "animation",
    "hash",
    "rate",
    "keys",
    "flatMap",
    "cloudformation",
    "setPrototypeOf",
    "runtime",
    "dynamodb",
    "RegExp#flags",
    "Stream",
    "jsx",
    "parents",
    "getintrinsic",
    "ECMAScript 2015",
    "intrinsic",
    "term",
    "persistent",
    "ECMAScript 2019",
    "enumerable",
    "postcss-plugin",
    "protocol-buffers",
    "reuse",
    "type",
    "es6",
    "stream",
    "Iterator",
    "electron",
    "name",
    "javascript",
    "call-bound",
    "popmotion",
    "codes",
    "ArrayBuffer.prototype.slice",
    "environments",
    "getopt",
    "fast-clone",
    "jshint",
    "$.extend",
    "i18n",
    "wait",
    "jQuery",
    "command",
    "collection.es6",
    "util.inspect",
    "class-validator",
    "URL",
    "equality",
    "immer",
    "has",
    "es7",
    "inference",
    "console",
    "channel",
    "matchAll",
    "functional",
    "task",
    "check",
    "picomatch",
    "editor",
    "set",
    "colors",
    "Object",
    "ArrayBuffer",
    "ES2022",
    "redirect",
    "gdpr",
    "regular expression",
    "serialize",
    "dataview",
    "command-line",
    "multi-package",
    "dom-testing-library",
    "autoscaling",
    "cmd",
    "Microsoft",
    "globals",
    "ECMAScript 2023",
    "ansi",
    "unicode",
    "redact",
    "callback",
    "logging",
    "configurable",
    "consume",
    "clone",
    "es-abstract",
    "jsdom",
    "logger",
    "io-ts",
    "helpers",
    "es2016",
    "JSON-Schema",
    "ES2015",
    "rapid",
    "robust",
    "xterm",
    "_.extend",
    "await",
    "spec",
    "redux-toolkit",
    "stdlib",
    "Int8Array",
    "patch",
    "ReactiveX",
    "css",
    "module",
    "coercible",
    "AsyncIterator",
    "website",
    "argv",
    "storagegateway",
    "exec",
    "omit",
    "packages",
    "sort",
    "stringify",
    "__proto__",
    "route53",
    "get",
    "look",
    "Promise",
    "mime-db",
    "espree",
    "ender",
    "app",
    "dayjs",
    "endpoint",
    "functions",
    "accessor",
    "limit",
    "invariant",
    "chromium",
    "fast",
    "toArray",
    "postcss",
    "ES2017",
    "mocha",
    "censor",
    "ECMAScript 2021",
    "flatten",
    "beanstalk",
    "crypto",
    "hookform",
    "browser",
    "debug",
    "code points",
    "compare",
    "chinese",
    "spinners",
    "entries",
    "es5",
    "slot",
    "schema",
    "styled-components",
    "autoprefixer",
    "deepcopy",
    "process",
    "scheme",
    "core",
    "open",
    "RxJS",
    "zero",
    "Object.fromEntries",
    "ajv",
    "tostringtag",
    "simple cache",
    "jsonpath",
    "delete",
    "Uint16Array",
    "route",
    "format",
    "trimLeft",
    "exe",
    "promises",
    "react animation",
    "icu",
    "ECMAScript 3",
    "streams2",
    "lru",
    "yup",
    "qs",
    "validate",
    "CSS",
    "error",
    "byteOffset",
    "path",
    "look-up",
    "regexp",
    "ECMAScript 6",
    "symbol",
    "create"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/quas-quia-pariatur.git"
  },
  "homepage": "https://github.com/hishprorg/quas-quia-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/quas-quia-pariatur/issues"
  }
}
